mlp1hidden6days2
Last train loss: 0.8461791233602145
Last val loss: 0.9886261673941128
Test loss: 0.9184943696726924

mlp_w6_sch75_lr0999
Last train loss: 4.313613601663011
Last val loss: 4.21525249964949
Test loss: 4.496093928813934

mlp_w6_sch75_lr01
Last train loss: 79.12292309179374
Last val loss: 79.23010360330775
Test loss: 75.4456069227578

mlp_w6_sch75_lr01
Last train loss: 0.48843841936360016
Last val loss: 0.5634005546569825
Test loss: 0.5400039779288428

mlp_w1_sch60
Last train loss: 5.541302840760413
Last val loss: 11.380612346861097
Test loss: 11.833341002464294

mlp_w1_sch60
Last train loss: 0.5254242534333087
Last val loss: 0.5789925704399744
Test loss: 0.5994686898257997

mlp_w1_sch60_shuffle
Last train loss: 0.44548956933596456
Last val loss: 0.523820537659857
Test loss: 0.5004654253522555

mlp_w1_sch60_shuffle_ds
Last train loss: 0.47749179200077735
Last val loss: 0.5378585855166117
Test loss: 0.5359871635834376

wtf_fixed_1
Last train loss: 14.563222296694493
Last val loss: 6.899038712183635
Test loss: 7.294382545683119

wtf_fixed_1
Last train loss: 2.3565999768304486
Last val loss: 1.6108677122328017
Test loss: 1.7222351398732927

wtf_fixed_1
Last train loss: 1.3892742885765454
Last val loss: 1.5276529921425714
Test loss: 1.6037161714500852

wtf_fixed_1
Last train loss: 1.5002000069787316
Last val loss: 1.6845649878184001
Test loss: 1.721842606862386

wtf_fixed_1
Last train loss: 1.3736021510252716
Last val loss: 1.481969177722931
Test loss: 1.5833758976724412

wtf_fixed_1
Last train loss: 1.4415566304051284
Last val loss: 1.5393674969673157
Test loss: 1.643084426720937

wtf_dataset_modification_1_MSE
Last train loss: 0.7830582891191755
Last val loss: 0.8261444954311147
Test loss: 0.8408191607278936

wtf_dataset_modification_1_L1loss
Last train loss: 0.6509015585694994
Last val loss: 0.6579442672869739
Test loss: 0.6690172009608325

wtf_dataset_modification_1_L1loss_win8
Last train loss: 0.6163563884741871
Last val loss: 0.6353487206829919
Test loss: 0.6491773459646437

wtf_dataset_modification_1_L1loss_int
Last train loss: 0.6209537209348476
Last val loss: 0.6543851974937651
Test loss: 0.6485834552182091